<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Thread" /><meta name="author" content="Narule" /><meta property="og:locale" content="en_US" /><meta name="description" content="Thread 线程，作为一个运算单位，一个线程的代码运行计算顺序是一行一行从上到下的，当有一些程序或者计算任务需要能够同时运行多个，那么一个线程不能满足要求，多个线程才可以。 多个线程能并行执行计算，是其本意 java线程Thread 启动 创建一个Thread对象或作其子类，调用start()方法启动一个线程。 1 2 Thread thread = new Thread(); //创建线程对象 thread.start(); //启动 了解java线程的人都知道，启动线程得有一个Runnable实例用来运行run方法： 官方文档解释说，调用start()方法是线程开始执行，java虚拟机将调用此线程的run方法。 来看看Runnable和Thread有什么关联： Thread的run方法 1 2 3 4 5 6 @Override public void run() { if (target != null) { target.run(); } } target又是什么？ 看一下Thread的构造方法就知道是target就是Runnable接口的实现 1 2 3 4 5 6 7 8 9 10 11 12 13 //构造函数 public Thread() { init(null, null, &quot;Thread-&quot; + nextThreadNum(), 0); //线程初始化 } //线程初始化方法 private void init(ThreadGroup g, Runnable target, String name, long stackSize, AccessControlContext acc, boolean inheritThreadLocals) { //其中一行代码 this.target = target; //传一个Runnable实例给target } 所以要启动一个特定任务的线程，只需要实现Runnable接口，重写run方法即可 Runnable 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 public class PeopleLife implements Runnable{ private int age; @Override public void run(){ while(age &lt; 120){ System.out.println(&quot;life in &quot; + age); ++age; } //.... } public static void main (String[] args){ PeopleLife peopleLife = new PeopleLife(); //Runnable Thread peopleActivity = new Thread(peopleLife); //Runnable -&gt; Thread peopleActivity.start(); } } Concurrent 并发是短时间内发生很多事，处理并发事情不一定需要线程，但线程往往是较好的处理方式。 并发中用线程能减轻数据堵塞 从网络通信上来讲，并发就是短时间内收到多个通信，socket 套接字短时间内接受请求次数越多，并发量越大，每次socket通信是携带字节数据的，如果一个请求数据大小是1kb，1024个请求就是1Mb。 1s一次请求，你可以调用方法去处理数据，5次你也可以调用5次同样的方法去处理数据。但是1000次呢，你用调用方法1000次的方式去轮流处理数据吗，可能你刚处理1/10(100条)的数据花了1s钟（还不包括有些通信数据有误，具体逻辑处理可能失败等因素），这处理信息的1s内又来了1000条数据，此时有1900条数据缓存没有处理，这会造成堵塞。线程有一个特性：多个线程能够同时运行，用线程去做，通信信息的处理情况会好一些。 1000次方法和1000个线程的区别： 1000次方法执是按顺序一个个执行，上一个方法执行完，才能执行下一个方法。 1000个线程是随机并发运算，他们互不影响 CPU 的缓冲数据区是有限的，内存使用也是，10000条数据如果是10G的数据量，计算机内存只有8G，你要怎么处理，把2G的数据丢掉？ 自然数据最宝贵，请求数据最好不丢失，为了能够在高并发的情况下处理每一条通信请求，首先应该把请求数据保存好，而不是去处理数据业务 线程不能无限用 并发中同时存在线程数有最大值，请求数或者任务数大于线程数阈值要有解决方案，可以先把业务数据保存下来 如何保存讲一下大概思想： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 Public class DataCache implements Runnable,Serializable{ private String requestData; public DataCache(String data){ this.requestData = data; } @Override public void run(){ dealWithData } public void dealWithData(){ if(requestData != null){ //do something... } } } 写一个类DataCache，用来缓存请求数据，支持线程处理，实现Serializable接口，支持序列化 如果是不确定的高并发，下面对应逻辑 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 public static void runManyThread() { // 模拟10万个请求 for(int i=0;i&lt;100000;i++) { Runnable data = new DataCache(&quot;data: &quot; + i); if(Runtime.getRuntime().freeMemory() &gt; Threshold){ //如果有充足内存等硬件资源，可以启动线程，处理业务 Thread thread = new Thread(data); thread.start(); }else { save(data); // 计算资源不够用，先把数据保存下来... } } } Runtime.getRuntime().freeMemory() 是java中的API，表示获取当前运行环境空闲内存大小，不管C还是java或其他语言，都有自己的方式获取内存信息。 上面只是说处理逻辑，具体代码肯定更详细。计算机资源够用，就运行线程，否则先保存数据，怎么保存具体情况具体分析，序列化可以是保存方案的一种。 内存使用达到瓶颈，再继续使用内存，导致内存溢出或者服务器卡顿程序退出，都是不可取的。 ThreadPool 线程池（线程集），就是很很多线程的集合，线程池的作用在于管理线程资源，集中处理，提高线程使用效率。 线程关联的是计算机的CPU资源，每个线程都是要占用CPU和内存资源的，所以线程的启动、运行、停止、销毁都对应的CPU的一系列动作，主要是对大量线程集中管理回收，较小系统开销" /><meta property="og:description" content="Thread 线程，作为一个运算单位，一个线程的代码运行计算顺序是一行一行从上到下的，当有一些程序或者计算任务需要能够同时运行多个，那么一个线程不能满足要求，多个线程才可以。 多个线程能并行执行计算，是其本意 java线程Thread 启动 创建一个Thread对象或作其子类，调用start()方法启动一个线程。 1 2 Thread thread = new Thread(); //创建线程对象 thread.start(); //启动 了解java线程的人都知道，启动线程得有一个Runnable实例用来运行run方法： 官方文档解释说，调用start()方法是线程开始执行，java虚拟机将调用此线程的run方法。 来看看Runnable和Thread有什么关联： Thread的run方法 1 2 3 4 5 6 @Override public void run() { if (target != null) { target.run(); } } target又是什么？ 看一下Thread的构造方法就知道是target就是Runnable接口的实现 1 2 3 4 5 6 7 8 9 10 11 12 13 //构造函数 public Thread() { init(null, null, &quot;Thread-&quot; + nextThreadNum(), 0); //线程初始化 } //线程初始化方法 private void init(ThreadGroup g, Runnable target, String name, long stackSize, AccessControlContext acc, boolean inheritThreadLocals) { //其中一行代码 this.target = target; //传一个Runnable实例给target } 所以要启动一个特定任务的线程，只需要实现Runnable接口，重写run方法即可 Runnable 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 public class PeopleLife implements Runnable{ private int age; @Override public void run(){ while(age &lt; 120){ System.out.println(&quot;life in &quot; + age); ++age; } //.... } public static void main (String[] args){ PeopleLife peopleLife = new PeopleLife(); //Runnable Thread peopleActivity = new Thread(peopleLife); //Runnable -&gt; Thread peopleActivity.start(); } } Concurrent 并发是短时间内发生很多事，处理并发事情不一定需要线程，但线程往往是较好的处理方式。 并发中用线程能减轻数据堵塞 从网络通信上来讲，并发就是短时间内收到多个通信，socket 套接字短时间内接受请求次数越多，并发量越大，每次socket通信是携带字节数据的，如果一个请求数据大小是1kb，1024个请求就是1Mb。 1s一次请求，你可以调用方法去处理数据，5次你也可以调用5次同样的方法去处理数据。但是1000次呢，你用调用方法1000次的方式去轮流处理数据吗，可能你刚处理1/10(100条)的数据花了1s钟（还不包括有些通信数据有误，具体逻辑处理可能失败等因素），这处理信息的1s内又来了1000条数据，此时有1900条数据缓存没有处理，这会造成堵塞。线程有一个特性：多个线程能够同时运行，用线程去做，通信信息的处理情况会好一些。 1000次方法和1000个线程的区别： 1000次方法执是按顺序一个个执行，上一个方法执行完，才能执行下一个方法。 1000个线程是随机并发运算，他们互不影响 CPU 的缓冲数据区是有限的，内存使用也是，10000条数据如果是10G的数据量，计算机内存只有8G，你要怎么处理，把2G的数据丢掉？ 自然数据最宝贵，请求数据最好不丢失，为了能够在高并发的情况下处理每一条通信请求，首先应该把请求数据保存好，而不是去处理数据业务 线程不能无限用 并发中同时存在线程数有最大值，请求数或者任务数大于线程数阈值要有解决方案，可以先把业务数据保存下来 如何保存讲一下大概思想： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 Public class DataCache implements Runnable,Serializable{ private String requestData; public DataCache(String data){ this.requestData = data; } @Override public void run(){ dealWithData } public void dealWithData(){ if(requestData != null){ //do something... } } } 写一个类DataCache，用来缓存请求数据，支持线程处理，实现Serializable接口，支持序列化 如果是不确定的高并发，下面对应逻辑 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 public static void runManyThread() { // 模拟10万个请求 for(int i=0;i&lt;100000;i++) { Runnable data = new DataCache(&quot;data: &quot; + i); if(Runtime.getRuntime().freeMemory() &gt; Threshold){ //如果有充足内存等硬件资源，可以启动线程，处理业务 Thread thread = new Thread(data); thread.start(); }else { save(data); // 计算资源不够用，先把数据保存下来... } } } Runtime.getRuntime().freeMemory() 是java中的API，表示获取当前运行环境空闲内存大小，不管C还是java或其他语言，都有自己的方式获取内存信息。 上面只是说处理逻辑，具体代码肯定更详细。计算机资源够用，就运行线程，否则先保存数据，怎么保存具体情况具体分析，序列化可以是保存方案的一种。 内存使用达到瓶颈，再继续使用内存，导致内存溢出或者服务器卡顿程序退出，都是不可取的。 ThreadPool 线程池（线程集），就是很很多线程的集合，线程池的作用在于管理线程资源，集中处理，提高线程使用效率。 线程关联的是计算机的CPU资源，每个线程都是要占用CPU和内存资源的，所以线程的启动、运行、停止、销毁都对应的CPU的一系列动作，主要是对大量线程集中管理回收，较小系统开销" /><link rel="canonical" href="https://narule.github.io/posts/Thread/" /><meta property="og:url" content="https://narule.github.io/posts/Thread/" /><meta property="og:site_name" content="Narule" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-03T20:10:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Thread" /><meta name="twitter:site" content="@no_twitter" /><meta name="twitter:creator" content="@Narule" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Thread 线程，作为一个运算单位，一个线程的代码运行计算顺序是一行一行从上到下的，当有一些程序或者计算任务需要能够同时运行多个，那么一个线程不能满足要求，多个线程才可以。 多个线程能并行执行计算，是其本意 java线程Thread 启动 创建一个Thread对象或作其子类，调用start()方法启动一个线程。 1 2 Thread thread = new Thread(); //创建线程对象 thread.start(); //启动 了解java线程的人都知道，启动线程得有一个Runnable实例用来运行run方法： 官方文档解释说，调用start()方法是线程开始执行，java虚拟机将调用此线程的run方法。 来看看Runnable和Thread有什么关联： Thread的run方法 1 2 3 4 5 6 @Override public void run() { if (target != null) { target.run(); } } target又是什么？ 看一下Thread的构造方法就知道是target就是Runnable接口的实现 1 2 3 4 5 6 7 8 9 10 11 12 13 //构造函数 public Thread() { init(null, null, &quot;Thread-&quot; + nextThreadNum(), 0); //线程初始化 } //线程初始化方法 private void init(ThreadGroup g, Runnable target, String name, long stackSize, AccessControlContext acc, boolean inheritThreadLocals) { //其中一行代码 this.target = target; //传一个Runnable实例给target } 所以要启动一个特定任务的线程，只需要实现Runnable接口，重写run方法即可 Runnable 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 public class PeopleLife implements Runnable{ private int age; @Override public void run(){ while(age &lt; 120){ System.out.println(&quot;life in &quot; + age); ++age; } //.... } public static void main (String[] args){ PeopleLife peopleLife = new PeopleLife(); //Runnable Thread peopleActivity = new Thread(peopleLife); //Runnable -&gt; Thread peopleActivity.start(); } } Concurrent 并发是短时间内发生很多事，处理并发事情不一定需要线程，但线程往往是较好的处理方式。 并发中用线程能减轻数据堵塞 从网络通信上来讲，并发就是短时间内收到多个通信，socket 套接字短时间内接受请求次数越多，并发量越大，每次socket通信是携带字节数据的，如果一个请求数据大小是1kb，1024个请求就是1Mb。 1s一次请求，你可以调用方法去处理数据，5次你也可以调用5次同样的方法去处理数据。但是1000次呢，你用调用方法1000次的方式去轮流处理数据吗，可能你刚处理1/10(100条)的数据花了1s钟（还不包括有些通信数据有误，具体逻辑处理可能失败等因素），这处理信息的1s内又来了1000条数据，此时有1900条数据缓存没有处理，这会造成堵塞。线程有一个特性：多个线程能够同时运行，用线程去做，通信信息的处理情况会好一些。 1000次方法和1000个线程的区别： 1000次方法执是按顺序一个个执行，上一个方法执行完，才能执行下一个方法。 1000个线程是随机并发运算，他们互不影响 CPU 的缓冲数据区是有限的，内存使用也是，10000条数据如果是10G的数据量，计算机内存只有8G，你要怎么处理，把2G的数据丢掉？ 自然数据最宝贵，请求数据最好不丢失，为了能够在高并发的情况下处理每一条通信请求，首先应该把请求数据保存好，而不是去处理数据业务 线程不能无限用 并发中同时存在线程数有最大值，请求数或者任务数大于线程数阈值要有解决方案，可以先把业务数据保存下来 如何保存讲一下大概思想： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 Public class DataCache implements Runnable,Serializable{ private String requestData; public DataCache(String data){ this.requestData = data; } @Override public void run(){ dealWithData } public void dealWithData(){ if(requestData != null){ //do something... } } } 写一个类DataCache，用来缓存请求数据，支持线程处理，实现Serializable接口，支持序列化 如果是不确定的高并发，下面对应逻辑 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 public static void runManyThread() { // 模拟10万个请求 for(int i=0;i&lt;100000;i++) { Runnable data = new DataCache(&quot;data: &quot; + i); if(Runtime.getRuntime().freeMemory() &gt; Threshold){ //如果有充足内存等硬件资源，可以启动线程，处理业务 Thread thread = new Thread(data); thread.start(); }else { save(data); // 计算资源不够用，先把数据保存下来... } } } Runtime.getRuntime().freeMemory() 是java中的API，表示获取当前运行环境空闲内存大小，不管C还是java或其他语言，都有自己的方式获取内存信息。 上面只是说处理逻辑，具体代码肯定更详细。计算机资源够用，就运行线程，否则先保存数据，怎么保存具体情况具体分析，序列化可以是保存方案的一种。 内存使用达到瓶颈，再继续使用内存，导致内存溢出或者服务器卡顿程序退出，都是不可取的。 ThreadPool 线程池（线程集），就是很很多线程的集合，线程池的作用在于管理线程资源，集中处理，提高线程使用效率。 线程关联的是计算机的CPU资源，每个线程都是要占用CPU和内存资源的，所以线程的启动、运行、停止、销毁都对应的CPU的一系列动作，主要是对大量线程集中管理回收，较小系统开销","headline":"Thread","dateModified":"2021-01-17T03:12:51+08:00","datePublished":"2020-08-03T20:10:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://narule.github.io/posts/Thread/"},"url":"https://narule.github.io/posts/Thread/","author":{"@type":"Person","name":"Narule"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Thread | Narule</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-JVHJ82NYZT"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JVHJ82NYZT'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://narule.github.io/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Narule</a></div><div class="site-subtitle font-italic">A Blog for Article; Chinese Blog is www.cnblogs.com/narule</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/narule" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/no_twitter" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['narule','163.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Thread</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Thread</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Aug 3, 2020, 8:10 PM +0800" > Aug 3, 2020 <i class="unloaded">2020-08-03T20:10:00+08:00</i> </span> by <span class="author"> Narule </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 17, 2021, 3:12 AM +0800" > Jan 17, 2021 <i class="unloaded">2021-01-17T03:12:51+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1501 words">8 min</span></div></div><div class="post-content"><h2 id="thread">Thread</h2><p>线程，作为一个运算单位，一个线程的代码运行计算顺序是一行一行从上到下的，当有一些程序或者计算任务需要能够<strong>同时运行多个</strong>，那么一个线程不能满足要求，多个线程才可以。</p><p>多个线程能并行执行计算，是其本意</p><h3 id="java线程thread">java线程Thread</h3><h4 id="启动">启动</h4><p>创建一个Thread对象或作其子类，调用start()方法启动一个线程。</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">Thread</span> <span class="n">thread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">();</span> <span class="c1">//创建线程对象</span>
<span class="n">thread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">//启动</span>
</pre></table></code></div></div><p>了解java线程的人都知道，启动线程得有一个Runnable实例用来运行run方法：</p><p>官方文档解释说，调用start()方法是线程开始执行，java虚拟机将调用此线程的run方法。</p><p>来看看Runnable和Thread有什么关联：</p><h4 id="thread的run方法">Thread的run方法</h4><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">target</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>target又是什么？</p><p>看一下Thread的构造方法就知道是target就是Runnable接口的实现</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">//构造函数</span>
<span class="kd">public</span> <span class="nf">Thread</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">init</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"Thread-"</span> <span class="o">+</span> <span class="n">nextThreadNum</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">//线程初始化</span>
<span class="o">}</span>

<span class="c1">//线程初始化方法</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ThreadGroup</span> <span class="n">g</span><span class="o">,</span> <span class="nc">Runnable</span> <span class="n">target</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span>
                      <span class="kt">long</span> <span class="n">stackSize</span><span class="o">,</span> <span class="nc">AccessControlContext</span> <span class="n">acc</span><span class="o">,</span>
                      <span class="kt">boolean</span> <span class="n">inheritThreadLocals</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//其中一行代码</span>
    <span class="k">this</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span> <span class="c1">//传一个Runnable实例给target</span>
    
<span class="o">}</span>
</pre></table></code></div></div><p>所以要启动一个特定任务的线程，只需要实现Runnable接口，重写run方法即可</p><h4 id="runnable">Runnable</h4><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PeopleLife</span> <span class="kd">implements</span> <span class="nc">Runnable</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
        <span class="k">while</span><span class="o">(</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">120</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"life in "</span> <span class="o">+</span> <span class="n">age</span><span class="o">);</span>
            <span class="o">++</span><span class="n">age</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//....</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">PeopleLife</span> <span class="n">peopleLife</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PeopleLife</span><span class="o">();</span> <span class="c1">//Runnable</span>
        <span class="nc">Thread</span> <span class="n">peopleActivity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">peopleLife</span><span class="o">);</span> <span class="c1">//Runnable -&gt; Thread</span>
        <span class="n">peopleActivity</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="concurrent">Concurrent</h2><p>并发是短时间内发生很多事，处理并发事情不一定需要线程，但线程往往是较好的处理方式。</p><h3 id="并发中用线程能减轻数据堵塞">并发中用线程能减轻数据堵塞</h3><p>从网络通信上来讲，并发就是短时间内收到多个通信，socket 套接字短时间内接受请求次数越多，并发量越大，每次socket通信是携带字节数据的，如果一个请求数据大小是1kb，1024个请求就是1Mb。</p><p>1s一次请求，你可以调用方法去处理数据，5次你也可以调用5次同样的方法去处理数据。但是1000次呢，你用调用方法1000次的方式去轮流处理数据吗，可能你刚处理1/10(100条)的数据花了1s钟（还不包括有些通信数据有误，具体逻辑处理可能失败等因素），这处理信息的1s内又来了1000条数据，此时有1900条数据缓存没有处理，这会造成堵塞。线程有一个特性：多个线程能够同时运行，用线程去做，通信信息的处理情况会好一些。</p><p>1000次方法和1000个线程的区别：</p><p>1000次方法执是按顺序一个个执行，上一个方法执行完，才能执行下一个方法。</p><p>1000个线程是随机并发运算，他们互不影响</p><p>CPU 的缓冲数据区是有限的，内存使用也是，10000条数据如果是10G的数据量，计算机内存只有8G，你要怎么处理，把2G的数据丢掉？</p><p>自然数据最宝贵，请求数据最好不丢失，为了能够在高并发的情况下处理每一条通信请求，首先应该把请求数据保存好，而不是去处理数据业务</p><h3 id="线程不能无限用">线程不能无限用</h3><p><strong>并发中同时存在线程数有最大值，请求数或者任务数大于线程数阈值要有解决方案，可以先把业务数据保存下来</strong></p><p>如何保存讲一下大概思想：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nc">Public</span> <span class="kd">class</span> <span class="nc">DataCache</span> <span class="kd">implements</span> <span class="nc">Runnable</span><span class="o">,</span><span class="nc">Serializable</span><span class="o">{</span>
    
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">requestData</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">DataCache</span><span class="o">(</span><span class="nc">String</span> <span class="n">data</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">requestData</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
    	  <span class="n">dealWithData</span>  
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dealWithData</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">requestData</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="c1">//do something...</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>写一个类DataCache，用来缓存请求数据，支持线程处理，实现Serializable接口，支持序列化</p><p>如果是不确定的高并发，下面对应逻辑</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">runManyThread</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// 模拟10万个请求</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">100000</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">Runnable</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataCache</span><span class="o">(</span><span class="s">"data: "</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">freeMemory</span><span class="o">()</span> <span class="o">&gt;</span> <span class="nc">Threshold</span><span class="o">){</span>
                <span class="c1">//如果有充足内存等硬件资源，可以启动线程，处理业务</span>
                <span class="nc">Thread</span> <span class="n">thread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
                <span class="n">thread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> 
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="n">save</span><span class="o">(</span><span class="n">data</span><span class="o">);</span> <span class="c1">// 计算资源不够用，先把数据保存下来...</span>
            <span class="o">}</span>
			
		<span class="o">}</span>	
	<span class="o">}</span>

</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Runtime.getRuntime().freeMemory()</code> 是java中的API，表示获取当前运行环境空闲内存大小，不管C还是java或其他语言，都有自己的方式获取内存信息。</p><p>上面只是说处理逻辑，具体代码肯定更详细。计算机资源够用，就运行线程，否则先保存数据，怎么保存具体情况具体分析，序列化可以是保存方案的一种。</p><p>内存使用达到瓶颈，再继续使用内存，导致内存溢出或者服务器卡顿程序退出，都是不可取的。</p><h2 id="threadpool">ThreadPool</h2><p>线程池（线程集），就是很很多线程的集合，线程池的作用在于管理线程资源，集中处理，提高线程使用效率。</p><p>线程关联的是计算机的CPU资源，每个线程都是要占用CPU和内存资源的，所以线程的启动、运行、停止、销毁都对应的CPU的一系列动作，主要是对大量线程集中管理回收，较小系统开销</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technology-%E6%8A%80%E6%9C%AF/'>Technology^技术</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/writing/" class="post-tag no-text-decoration" >writing</a> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a> <a href="/tags/thread/" class="post-tag no-text-decoration" >Thread</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Thread - Narule&url=https://narule.github.io/posts/Thread/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Thread - Narule&u=https://narule.github.io/posts/Thread/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Thread - Narule&url=https://narule.github.io/posts/Thread/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%87%E5%BF%98%E5%BD%95/">互联网备忘录</a><li><a href="/posts/%E7%94%A8%E6%88%B7%E6%8C%87%E7%BA%B9/">用户指纹</a><li><a href="/posts/%E5%85%B3%E4%BA%8Enetty/">关于netty</a><li><a href="/posts/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AE%BE%E8%AE%A1-The-design-of-an-automatically-updated-blog/">The design of an automatically updated blog | 自动更新博客的设计</a><li><a href="/posts/AbstractQueuedSynchronizer%E6%8A%BD%E8%B1%A1%E7%B1%BB-%E9%98%BB%E5%A1%9E%E9%94%81/">AbstractQueuedSynchronizer抽象类-阻塞锁</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/think/">Think</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/website/">website</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/map/">map</a> <a class="post-tag" href="/tags/nginx/">nginx</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/AbstractQueuedSynchronizer%E6%8A%BD%E8%B1%A1%E7%B1%BB-%E9%98%BB%E5%A1%9E%E9%94%81/"><div class="card-body"> <span class="timeago small" > Mar 20, 2021 <i class="unloaded">2021-03-20T00:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AbstractQueuedSynchronizer抽象类-阻塞锁</h3><div class="text-muted small"><p> AbstractQueuedSynchronizer抽象类-阻塞锁 AbstractQueuedSynchronizer是多线程情况下保证代码快有序运行的一种设计，对多线程获取锁进行了抽象， 设计中包括： 1.线程队列（阻塞的线程） 当很多线程竞争锁的时候，排队一个个获取锁，先进先出 2.线程获取锁，成功就执行后面的代码 3.线程释放锁，如果等待队列中有线程，唤醒队列中的线程 ...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%85%B3%E4%BA%8Enetty/"><div class="card-body"> <span class="timeago small" > Jul 11, 2021 <i class="unloaded">2021-07-11T00:20:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于netty</h3><div class="text-muted small"><p> 关于netty netty 是一个非阻塞IO框架，用于Java网络应用开发，特点是异步处理，并发处理能力，netty里面包含有reactor框架的实现，是一个非常高级的框架体系。 netty特性 netty 处理快，更少的资源需求，响应快，可以作为高并发场景服务器的一个选择 reactor 个人理解是 react：响应式， or ：对象，就是响应式框架，netty 就是运用react...</p></div></div></a></div><div class="card"> <a href="/posts/Java-jvm%E8%B0%83%E4%BC%98%E6%96%87%E6%A1%A3%E6%91%98%E8%A6%81/"><div class="card-body"> <span class="timeago small" > Sep 26, 2021 <i class="unloaded">2021-09-26T00:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java-jvm调优文档摘要</h3><div class="text-muted small"><p> Java-jvm调优文档摘要 官方文档：https://docs.oracle.com/en/java/javase/16/gctuning/factors-affecting-garbage-collection-performance.html 关于官方文档的理解，jdk版本不同参数略有区别，特别是jdk1.8之后的改动，取消了永久代这个区域，1.8没有ZGC垃圾回收器，但jdk16...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/" class="btn btn-outline-primary"><p>关于博客</p></a> <a href="/posts/%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F%E5%92%8C%E5%85%B6%E6%9C%AA%E6%9D%A5%E5%8F%AF%E8%83%BD%E6%80%A7/" class="btn btn-outline-primary"><p>关于游戏和其未来可能性</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://narule.github.io/posts/Thread/'; this.page.identifier = '/posts/Thread/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://cnblogs.com/narule">narule</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/think/">Think</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/website/">website</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/map/">map</a> <a class="post-tag" href="/tags/nginx/">nginx</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://narule.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
