I"qÇ<h1 id="serverconfig">ServerConfig</h1>

<blockquote>
  <p>SpringCloud ç»„ä»¶ï¼ŒServerConfig æ˜¯é…ç½®æœåŠ¡ä¸­å¿ƒï¼Œç»„ä»¶ï¼Œç”¨äºç»Ÿä¸€ç®¡ç†é¡¹ç›®é…ç½®</p>
</blockquote>

<h2 id="åŸç†">åŸç†</h2>

<h3 id="è¯»å–é…ç½®æ–‡ä»¶å†…å®¹åˆ°æœåŠ¡ä¸­å¿ƒ">è¯»å–é…ç½®æ–‡ä»¶å†…å®¹åˆ°æœåŠ¡ä¸­å¿ƒ</h3>
<p>é€šè¿‡å¯åŠ¨ä¸€ä¸ªspringbootæœåŠ¡ï¼ˆserver-configï¼‰ï¼Œé…ç½®å¥½gitä»“åº“åœ°å€ï¼ˆä¹Ÿå¯ä»¥svnæˆ–è€…å…¶ä»–ï¼‰ï¼Œé€šè¿‡é…ç½®å¥½çš„æ–‡ä»¶åœ°å€ï¼Œè®¿é—®é…ç½®æ–‡ä»¶ï¼Œå°†é…ç½®è¯»å–åˆ°æœåŠ¡ä¸­å¿ƒï¼Œå¹¶ä¸”æ–‡ä»¶å†…å®¹ä¿®æ”¹åï¼Œå¯ä»¥å®æ—¶åˆ·æ–°ã€‚</p>

<h3 id="å®¢æˆ·ç«¯åˆ°é…ç½®ä¸­å¿ƒè¯»é…ç½®å†…å®¹">å®¢æˆ·ç«¯åˆ°é…ç½®ä¸­å¿ƒè¯»é…ç½®å†…å®¹</h3>
<p>å…¶ä»–å¾®æœåŠ¡è®¿é—®é…ç½®ä¸éœ€è¦è®¿é—®gitï¼Œåªéœ€è¦é€šè¿‡è®¿é—®ServerConfigè¯»å–é…ç½®ï¼Œèƒ½åˆ°è¾¾ç»Ÿä¸€é…ç½®çš„ç›®çš„ã€‚</p>

<h2 id="æ­å»º">æ­å»º</h2>

<blockquote>
  <p>å‰ææ¦‚è¦ï¼Œæœ¬æ­å»ºä½¿ç”¨ide:Spring Tool Suite 4</p>

  <p>Version: 4.3.0.RELEASE
Build Id: 201906200901</p>

  <p>å®‰è£…å¥½maven 3.6.3ï¼Œå¹¶é…ç½®å¥½ç½‘ç»œé€šç•…çš„mavenä»“åº“åœ°å€ï¼Œæœ‰äº›å›½å¤–ä»“åº“åœ°å€å¯èƒ½ç½‘é€Ÿä¸å¥½ï¼Œä¸‹è½½ä¾èµ–æ…¢ã€‚</p>

  <p>å›½å†…é•œåƒä»“åº“åè€Œæ›´å¿« https://www.cnblogs.com/Narule/p/12595960.html</p>
</blockquote>

<h2 id="server">Server</h2>

<p>file  -&gt; new -&gt; Spring Starter Project
<img src="https://img2020.cnblogs.com/blog/1436620/202003/1436620-20200330000626226-533036850.png" alt="" /></p>

<h3 id="pomä¾èµ–">pomä¾èµ–</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
	<span class="nt">&lt;parent&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>2.2.5.RELEASE<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;relativePath/&gt;</span> <span class="c">&lt;!-- lookup parent from repository --&gt;</span>
	<span class="nt">&lt;/parent&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>com.wunanyu<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>Config<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;name&gt;</span>Config<span class="nt">&lt;/name&gt;</span>
	<span class="nt">&lt;description&gt;</span>Demo project for Spring Boot<span class="nt">&lt;/description&gt;</span>

	<span class="nt">&lt;properties&gt;</span>
		<span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
		<span class="nt">&lt;spring-cloud.version&gt;</span>Hoxton.SR3<span class="nt">&lt;/spring-cloud.version&gt;</span>
	<span class="nt">&lt;/properties&gt;</span>

	<span class="nt">&lt;dependencies&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-cloud-config-server<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
			<span class="nt">&lt;exclusions&gt;</span>
				<span class="nt">&lt;exclusion&gt;</span>
					<span class="nt">&lt;groupId&gt;</span>org.junit.vintage<span class="nt">&lt;/groupId&gt;</span>
					<span class="nt">&lt;artifactId&gt;</span>junit-vintage-engine<span class="nt">&lt;/artifactId&gt;</span>
				<span class="nt">&lt;/exclusion&gt;</span>
			<span class="nt">&lt;/exclusions&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;/dependencies&gt;</span>

	<span class="nt">&lt;dependencyManagement&gt;</span>
		<span class="nt">&lt;dependencies&gt;</span>
			<span class="nt">&lt;dependency&gt;</span>
				<span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
				<span class="nt">&lt;artifactId&gt;</span>spring-cloud-dependencies<span class="nt">&lt;/artifactId&gt;</span>
				<span class="nt">&lt;version&gt;</span>${spring-cloud.version}<span class="nt">&lt;/version&gt;</span>
				<span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span>
				<span class="nt">&lt;scope&gt;</span>import<span class="nt">&lt;/scope&gt;</span>
			<span class="nt">&lt;/dependency&gt;</span>
		<span class="nt">&lt;/dependencies&gt;</span>
	<span class="nt">&lt;/dependencyManagement&gt;</span>

	<span class="nt">&lt;build&gt;</span>
		<span class="nt">&lt;plugins&gt;</span>
			<span class="nt">&lt;plugin&gt;</span>
				<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
				<span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;/plugin&gt;</span>
		<span class="nt">&lt;/plugins&gt;</span>
	<span class="nt">&lt;/build&gt;</span>

<span class="nt">&lt;/project&gt;</span>

</code></pre></div></div>

<h3 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h3>

<h4 id="applicationyml">application.yml</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">server</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">8888</span>  <span class="c1">#	æœåŠ¡ç«¯å£å·</span>
<span class="na">spring</span><span class="pi">:</span>
  <span class="na">application</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">server-config</span>  <span class="c1">#æœåŠ¡å</span>
  <span class="na">cloud</span><span class="pi">:</span>
    <span class="na">config</span><span class="pi">:</span>
      <span class="na">server</span><span class="pi">:</span>
        <span class="na">git</span><span class="pi">:</span>
          <span class="na">uri</span><span class="pi">:</span> <span class="s">/usr/data/git/cloud/config</span>  <span class="c1">#linuxé…ç½®æ–‡ä»¶åœ°å€</span>
          <span class="c1"># è¿™é‡Œå¯ä»¥é…ç½®æ–‡ä»¶è·¯å¾„ï¼Œä¹Ÿå¯ä»¥é…ç½®æœåŠ¡å™¨è·¯å¾„ï¼Œwindowséœ€è¦æ·»åŠ //  </span>
          <span class="c1"># å¦‚uri: file://${user.home}/config-repo</span>
          <span class="c1"># github  uriï¼šhttpsï¼š//github.com/repo</span>

<span class="c1">#</span>
<span class="c1">#logging:</span>
<span class="c1">#config: src/main/resources/logback-spring.xml</span>
<span class="na">log</span><span class="pi">:</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">log</span>  <span class="c1">#æ—¥å¿—è·¯å¾„</span>
</code></pre></div></div>

<p>æ›´è¯¦ç»†å¯ä»¥è§https://www.cnblogs.com/hellxz/p/9306507.html</p>

<h4 id="logback-springxml">logback-spring.xml</h4>

<blockquote>
  <p>æ—¥å¿—æ‰“å°çš„é…ç½®æ–‡ä»¶å·²ç»é…ç½®å¥½ï¼Œå¯ä»¥ç›´æ¥ç”¨ï¼Œè¿™é‡Œä¸ä»‹ç»logbackç»†èŠ‚ï¼Œä¸æ˜¯æœ¬æ¬¡é‡ç‚¹</p>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="c">&lt;!--  
é…ç½®è¯´æ˜

%6 è¡¨ç¤ºå­—æ®µæœ€å°é•¿åº¦ä¸º6ï¼Œæ ¼å¼å³å¯¹é½ 		[	 å³å¯¹é½ ]
%-64 è¡¨ç¤ºæœ€å°é•¿åº¦64ï¼Œå¹¶ä¸”å·¦å¯¹é½		[å·¦å¯¹é½	]
%6.32 è¡¨ç¤ºæœ€å°é•¿åº¦6ï¼Œæœ€å¤§é•¿åº¦32		[å·¦å¯¹é½	]
--&gt;</span>
<span class="nt">&lt;configuration</span> <span class="na">scan=</span><span class="s">"true"</span> <span class="na">scanPeriod=</span><span class="s">"60 seconds"</span>
	<span class="na">debug=</span><span class="s">"false"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- é»˜è®¤è¯»å–application.yml é…ç½® --&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"contex"</span> <span class="na">name=</span><span class="s">"app"</span> <span class="na">source=</span><span class="s">"spring.application.name"</span><span class="nt">&gt;&lt;/springProperty&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"contex"</span> <span class="na">name=</span><span class="s">"log.path"</span> <span class="na">source=</span><span class="s">"log.path"</span><span class="nt">&gt;&lt;/springProperty&gt;</span>
 	<span class="c">&lt;!-- &lt;property name="log.path" value="log" /&gt; --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"LOG_PATTERN"</span>
		<span class="na">value=</span><span class="s">"%d -%magenta(%6(${PID:- }))- [%-5(${app})] [%6thread] %-5level %cyan(%-64logger{128}) - %msg%n"</span> <span class="nt">/&gt;</span>
		<span class="c">&lt;!-- æ—¶é—´	è¿›ç¨‹						 çº¿ç¨‹ 					æ—¥å¿—çº§åˆ« 				è¾“å‡ºå¯¹è±¡ 			æ¶ˆæ¯å†…å®¹ --&gt;</span>
		<span class="c">&lt;!-- å½©è‰² --&gt;</span>
		<span class="c">&lt;!-- &lt;property name="LOG_PATTERN" value="%d -%magenta(${PID:- })- [%16thread] %customcolor(%-5level) %cyan(%-64logger{128}) - %msg%n" /&gt; --&gt;</span>
		<span class="c">&lt;!-- é»‘ç™½æ—¥å¿— --&gt;</span>
		<span class="c">&lt;!-- &lt;property name="LOG_PATTERN" value="%d -%6(${PID:- })- [%16thread] %-5level %-64logger{128} - %msg%n" /&gt; --&gt;</span>
	
	<span class="c">&lt;!-- &lt;contextName&gt;${app}&lt;/contextName&gt; --&gt;</span>
	<span class="c">&lt;!--è¾“å‡ºåˆ°æ§åˆ¶å° --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"console"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- çº§åˆ«è¿‡æ»¤ --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!-- çº§åˆ«ä½äºINFO çš„æ—¥å¿—ä¸ä¼šè¢«æ‰“å° --&gt;</span>
			<span class="nt">&lt;level&gt;</span>INFO<span class="nt">&lt;/level&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="c">&lt;!-- æ‰“å°æ¨¡æ¿ --&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
			<span class="c">&lt;!-- &lt;pattern&gt;%d -%magenta(${PID:- })- [%16thread] %customcolor(%-5level) 
				%cyan(%-64logger{128}) - %msg%n&lt;/pattern&gt; --&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>

	<span class="c">&lt;!--è¾“å‡ºåˆ°æ–‡ä»¶ --&gt;</span>
	<span class="c">&lt;!-- all æ—¥å¿—æ–‡ä»¶ï¼Œçº§åˆ«é«˜äºinfo çš„å…¨éƒ¨æ‰“å° --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"all-file"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;file&gt;</span>${log.path}/${app}-all.log<span class="nt">&lt;/file&gt;</span>
		<span class="c">&lt;!-- ThresholdFilterçº§åˆ«è¿‡æ»¤ çº§åˆ«å¤§äº info çš„æ‰ä¼šè¾“å‡º --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;level&gt;</span>INFO<span class="nt">&lt;/level&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="nt">&lt;rollingPolicy</span>
			<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileNamePattern&gt;</span>${log.path}/all/${app}-all-logging-%d{yyyy-MM-dd}.log
			<span class="nt">&lt;/fileNamePattern&gt;</span>
			<span class="c">&lt;!-- &lt;fileNamePattern&gt;${log.path}/spring-boot-${log.name}-logging.%d{yyyy-MM-dd}.all-log.zip&lt;/fileNamePattern&gt; --&gt;</span>
			<span class="c">&lt;!-- æ—¥å¿—ä¿å­˜å‘¨æœŸ --&gt;</span>
			<span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
			<span class="c">&lt;!-- æ€»å¤§å° --&gt;</span>
			<span class="nt">&lt;totalSizeCap&gt;</span>1GB<span class="nt">&lt;/totalSizeCap&gt;</span>
		<span class="nt">&lt;/rollingPolicy&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>

	<span class="c">&lt;!-- info æ—¥å¿—æ–‡ä»¶ åªæ‰“å°infoçº§åˆ«ä¿¡æ¯ --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"info-file"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;file&gt;</span>${log.path}/${app}-info.log<span class="nt">&lt;/file&gt;</span>
		<span class="c">&lt;!-- åªæ‰“å°å”¯ä¸€ç§çº§åˆ«çš„æ—¥å¿— å¯ä»¥ç”¨ LevelFilter é…ç½® --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.LevelFilter"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;level&gt;</span>INFO<span class="nt">&lt;/level&gt;</span>
			<span class="c">&lt;!--åŒ¹é…åˆ°å°±å…è®¸ --&gt;</span>
			<span class="nt">&lt;onMatch&gt;</span>ACCEPT<span class="nt">&lt;/onMatch&gt;</span>
			<span class="c">&lt;!--æ²¡åŒ¹é…åˆ°å°±ç¦æ­¢ --&gt;</span>
			<span class="nt">&lt;onMismatch&gt;</span>DENY<span class="nt">&lt;/onMismatch&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="nt">&lt;rollingPolicy</span>
			<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileNamePattern&gt;</span>${log.path}/info/${app}-info-logging-%d{yyyy-MM-dd}.log
			<span class="nt">&lt;/fileNamePattern&gt;</span>
			<span class="c">&lt;!-- æ—¥å¿—ä¿å­˜å‘¨æœŸ --&gt;</span>
			<span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
			<span class="c">&lt;!-- æ€»å¤§å° --&gt;</span>
			<span class="nt">&lt;totalSizeCap&gt;</span>1GB<span class="nt">&lt;/totalSizeCap&gt;</span>
		<span class="nt">&lt;/rollingPolicy&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>

	<span class="c">&lt;!-- warn æ—¥å¿—æ–‡ä»¶ åªæ‰“å°warnçº§åˆ«ä¿¡æ¯ --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"warn-file"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;file&gt;</span>${log.path}/${app}-warn.log<span class="nt">&lt;/file&gt;</span>
		<span class="c">&lt;!-- åªæ‰“å°å”¯ä¸€ç§çº§åˆ«çš„æ—¥å¿— å¯ä»¥ç”¨ LevelFilter é…ç½® --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.LevelFilter"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;level&gt;</span>WARN<span class="nt">&lt;/level&gt;</span>
			<span class="c">&lt;!--åŒ¹é…åˆ°å°±å…è®¸ --&gt;</span>
			<span class="nt">&lt;onMatch&gt;</span>ACCEPT<span class="nt">&lt;/onMatch&gt;</span>
			<span class="c">&lt;!--æ²¡åŒ¹é…åˆ°å°±ç¦æ­¢ --&gt;</span>
			<span class="nt">&lt;onMismatch&gt;</span>DENY<span class="nt">&lt;/onMismatch&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="nt">&lt;rollingPolicy</span>
			<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileNamePattern&gt;</span>${log.path}/warn/${app}-warn-logging-%d{yyyy-MM-dd}.log
			<span class="nt">&lt;/fileNamePattern&gt;</span>
			<span class="c">&lt;!-- æ—¥å¿—ä¿å­˜å‘¨æœŸ --&gt;</span>
			<span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
			<span class="c">&lt;!-- æ€»å¤§å° --&gt;</span>
			<span class="nt">&lt;totalSizeCap&gt;</span>1GB<span class="nt">&lt;/totalSizeCap&gt;</span>
		<span class="nt">&lt;/rollingPolicy&gt;</span>
		<span class="c">&lt;!-- &lt;rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"&gt; 
			&lt;fileNamePattern&gt;${log.path}/spring-boot-${log.name}-logging.%d{yyyy-MM-dd}.warn-log.zip&lt;/fileNamePattern&gt; 
			æ—¥å¿—ä¿å­˜å‘¨æœŸ &lt;maxHistory&gt;30&lt;/maxHistory&gt; æ€»å¤§å° &lt;totalSizeCap&gt;1GB&lt;/totalSizeCap&gt; &lt;/rollingPolicy&gt; --&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>

	<span class="c">&lt;!-- error æ—¥å¿—æ–‡ä»¶ åªæ‰“å°errorçº§åˆ«ä¿¡æ¯ --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"error-file"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;file&gt;</span>${log.path}/${app}-error.log<span class="nt">&lt;/file&gt;</span>
		<span class="c">&lt;!-- &lt;filter class="ch.qos.logback.classic.filter.LevelFilter"&gt; &lt;level&gt;ERROR&lt;/level&gt; 
			&lt;onMatch&gt;ACCEPT&lt;/onMatch&gt; &lt;onMismatch&gt;DENY&lt;/onMismatch&gt; &lt;/filter&gt; --&gt;</span>
		<span class="c">&lt;!--å¦‚æœåªæ˜¯æƒ³è¦ Error çº§åˆ«çš„æ—¥å¿—ï¼Œé‚£ä¹ˆéœ€è¦è¿‡æ»¤ä¸€ä¸‹ï¼Œé»˜è®¤æ˜¯ info çº§åˆ«çš„ï¼ŒThresholdFilter --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;level&gt;</span>Error<span class="nt">&lt;/level&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="nt">&lt;rollingPolicy</span>
			<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileNamePattern&gt;</span>${log.path}/error/${app}-error-logging-%d{yyyy-MM-dd}.log
			<span class="nt">&lt;/fileNamePattern&gt;</span>
			<span class="c">&lt;!-- æ—¥å¿—ä¿å­˜å‘¨æœŸ --&gt;</span>
			<span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
			<span class="c">&lt;!-- æ€»å¤§å° --&gt;</span>
			<span class="nt">&lt;totalSizeCap&gt;</span>1GB<span class="nt">&lt;/totalSizeCap&gt;</span>
		<span class="nt">&lt;/rollingPolicy&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>






	<span class="c">&lt;!-- root æŒ‡å®šæ‰“å°æ—¥å¿—æœ€ä½çº§åˆ« --&gt;</span>
	<span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"info"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"all-file"</span> <span class="nt">/&gt;</span>
		<span class="c">&lt;!-- &lt;appender-ref ref="trace-file" /&gt; --&gt;</span>
		<span class="c">&lt;!-- &lt;appender-ref ref="debug-file" /&gt; --&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"info-file"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"warn-file"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"error-file"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/root&gt;</span>

	<span class="c">&lt;!-- logbackä¸ºjavaä¸­çš„åŒ… --&gt;</span>
	<span class="c">&lt;!-- &lt;logger name="com.baiding"/&gt; --&gt;</span>
	<span class="c">&lt;!-- javaä¸­çš„åŒ… --&gt;</span>
	<span class="c">&lt;!-- &lt;logger name="com.baiding" level="warn" addtivity="false"&gt; &lt;appender-ref 
		ref="console" /&gt; &lt;/logger&gt; --&gt;</span>


	<span class="c">&lt;!-- &lt;appender name="trace-file" class="ch.qos.logback.core.rolling.RollingFileAppender"&gt; 
		&lt;file&gt;${log.path}/spring-boot-${log.name}-trace.log&lt;/file&gt; &lt;filter class="ch.qos.logback.classic.filter.LevelFilter"&gt; 
		&lt;level&gt;TRACE&lt;/level&gt; &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt; &lt;onMismatch&gt;DENY&lt;/onMismatch&gt; 
		&lt;/filter&gt; &lt;rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"&gt; 
		&lt;fileNamePattern&gt;${log.path}/spring-boot-${log.name}-logging.%d{yyyy-MM-dd}.trace-log.zip&lt;/fileNamePattern&gt; 
		æ—¥å¿—ä¿å­˜å‘¨æœŸ &lt;maxHistory&gt;30&lt;/maxHistory&gt; æ€»å¤§å° &lt;totalSizeCap&gt;1GB&lt;/totalSizeCap&gt; &lt;/rollingPolicy&gt; 
		&lt;encoder&gt; &lt;pattern&gt;%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} 
		- %msg%n&lt;/pattern&gt; &lt;/encoder&gt; &lt;/appender&gt; --&gt;</span>

	<span class="c">&lt;!-- &lt;appender name="debug-file" class="ch.qos.logback.core.rolling.RollingFileAppender"&gt; 
		&lt;file&gt;${log.path}/spring-boot-${log.name}-debug.log&lt;/file&gt; &lt;filter class="ch.qos.logback.classic.filter.LevelFilter"&gt; 
		&lt;level&gt;DEBUG&lt;/level&gt; &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt; &lt;onMismatch&gt;DENY&lt;/onMismatch&gt; 
		&lt;/filter&gt; &lt;rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"&gt; 
		&lt;fileNamePattern&gt;${log.path}/spring-boot-${log.name}-logging.%d{yyyy-MM-dd}.debug-log.zip&lt;/fileNamePattern&gt; 
		æ—¥å¿—ä¿å­˜å‘¨æœŸ &lt;maxHistory&gt;30&lt;/maxHistory&gt; æ€»å¤§å° &lt;totalSizeCap&gt;1GB&lt;/totalSizeCap&gt; &lt;/rollingPolicy&gt; 
		&lt;encoder&gt; &lt;pattern&gt;%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} 
		- %msg%n&lt;/pattern&gt; &lt;/encoder&gt; &lt;/appender&gt; --&gt;</span>

<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<h3 id="å¯åŠ¨ç±»">å¯åŠ¨ç±»</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.wunanyu.cloud.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.config.server.EnableConfigServer</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>  <span class="c1">//springbootå¯åŠ¨ç±»æ³¨è§£</span>
<span class="nd">@EnableConfigServer</span>  <span class="c1">//SpringCloud-ServerConfigé…ç½®ä¸­å¿ƒæœåŠ¡æ³¨è§£ï¼Œè¡¨ç¤ºè¿™æ˜¯é…ç½®æœåŠ¡ä¸­å¿ƒ</span>
<span class="cm">/**
 * @author Narule
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConfigApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ConfigApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>

<p>å¯åŠ¨è¿™ä¸ªç±»çš„mainæ–¹æ³•ï¼Œçœ‹æ§åˆ¶å°consoleçš„æ‰“å°æ—¥å¿—æ˜¯å¦å¯åŠ¨æˆåŠŸï¼Œå¯åŠ¨æˆåŠŸï¼Œåˆ™å¯ä»¥é€šè¿‡</p>

<p>localhost:8888/eureka-dev.yml æŸ¥çœ‹é…ç½®ä¿¡æ¯ï¼Œåªè¦é…ç½®åœ°å€æœ‰è¿™ä¸ªæ–‡ä»¶</p>

<h3 id="configserver-é…ç½®æ–‡ä»¶è§„åˆ™">configserver é…ç½®æ–‡ä»¶è§„åˆ™</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/ { åº”ç”¨å } / { ç¯å¢ƒå } [ / { åˆ†æ”¯å } ]
/ { åº”ç”¨å } - { ç¯å¢ƒå }.yml
/ { åº”ç”¨å } - { ç¯å¢ƒå }.properties
/ { åˆ†æ”¯å } / { åº”ç”¨å } - { ç¯å¢ƒå }.yml
/ { åˆ†æ”¯å } / { åº”ç”¨å } - { ç¯å¢ƒå }.properties
</code></pre></div></div>

<h3 id="client-è¯»å–é…ç½®">client è¯»å–é…ç½®</h3>

<p>å¦‚æœä¸€ä¸ªspringbootæœåŠ¡å«eureka,eurekaé…ç½®å¦‚ä¸‹</p>

<p>bootstrap.yml</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">application</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">eureka</span> <span class="c1">#åº”ç”¨å</span>
  <span class="na">cloud</span><span class="pi">:</span>
    <span class="na">config</span><span class="pi">:</span>
     <span class="na">uri</span><span class="pi">:</span> <span class="s">localhost:8888</span> <span class="c1">#é…ç½®ä¸­å¿ƒçš„è®¿é—®åœ°å€ è¿™ä¸æ˜¯é…ç½®æ–‡ä»¶çš„åœ°å€ï¼Œæ˜¯é…ç½®æœåŠ¡server-configçš„åœ°å€</span>
     <span class="na">profile</span><span class="pi">:</span> <span class="s">dev</span> <span class="c1">#ç¯å¢ƒ</span>
     <span class="na">label</span><span class="pi">:</span> <span class="s">master</span> <span class="c1">#åˆ†æ”¯</span>
<span class="na">management</span><span class="pi">:</span>
  <span class="na">endpoints</span><span class="pi">:</span>
    <span class="na">web</span><span class="pi">:</span>
      <span class="na">exposure</span><span class="pi">:</span>
        <span class="na">include</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">*"</span>
        
<span class="na">eureka</span><span class="pi">:</span>
  <span class="na">server</span><span class="pi">:</span>
    <span class="na">renewal-percent-threshold</span><span class="pi">:</span> <span class="m">0.45</span>
    
<span class="na">log</span><span class="pi">:</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">log</span>
</code></pre></div></div>

<p>é‚£ä¹ˆä»–ä¼šè¯»å–çš„æ–‡ä»¶åç§°ä¸º<code class="language-plaintext highlighter-rouge">eureka-dev.yml</code>, gitåˆ†æ”¯ä¸ºmasterçš„æ–‡ä»¶(é»˜è®¤)</p>

<h2 id="client">Client</h2>

<p>Client å…¶å®åªæ˜¯åœ¨pomä¸­æ·»åŠ  configä¾èµ–</p>

<p><code class="language-plaintext highlighter-rouge">&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
			&lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;
&lt;/dependency&gt;</code></p>

<p>å¹¶ä¸”åœ¨bootstrap.yml ä¸­é…ç½®server-configæœåŠ¡çš„urlåœ°å€ï¼ŒClientå°±èƒ½è‡ªå·±è¯»å–åˆ°é…ç½®ä¸­å¿ƒæœåŠ¡çš„æ•°æ®</p>

<h3 id="pomä¾èµ–-1">pomä¾èµ–</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
	<span class="nt">&lt;parent&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>2.2.5.RELEASE<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;relativePath/&gt;</span> <span class="c">&lt;!-- lookup parent from repository --&gt;</span>
	<span class="nt">&lt;/parent&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>com.wunanyu<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>Eureka<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;name&gt;</span>Eureka<span class="nt">&lt;/name&gt;</span>
	<span class="nt">&lt;description&gt;</span>Demo project for Spring Boot<span class="nt">&lt;/description&gt;</span>

	<span class="nt">&lt;properties&gt;</span>
		<span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
		<span class="nt">&lt;spring-cloud.version&gt;</span>Hoxton.SR3<span class="nt">&lt;/spring-cloud.version&gt;</span>
	<span class="nt">&lt;/properties&gt;</span>

	<span class="nt">&lt;dependencies&gt;</span>

		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
			<span class="nt">&lt;exclusions&gt;</span>
				<span class="nt">&lt;exclusion&gt;</span>
					<span class="nt">&lt;groupId&gt;</span>org.junit.vintage<span class="nt">&lt;/groupId&gt;</span>
					<span class="nt">&lt;artifactId&gt;</span>junit-vintage-engine<span class="nt">&lt;/artifactId&gt;</span>
				<span class="nt">&lt;/exclusion&gt;</span>
			<span class="nt">&lt;/exclusions&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-config<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		<span class="c">&lt;!--Spring Boot Actuatorï¼Œæ„Ÿåº”æœåŠ¡ç«¯å˜åŒ–  ç›‘æ§å·¥å…·ï¼Œå¯ä»¥åˆ·æ–°æ•°æ®ï¼ˆéœ€è¦è‡ªå·±ä¸»åŠ¨è°ƒç”¨æ¥å£ï¼‰--&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-actuator<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
		
	<span class="nt">&lt;/dependencies&gt;</span>

	<span class="nt">&lt;dependencyManagement&gt;</span>
		<span class="nt">&lt;dependencies&gt;</span>
			<span class="nt">&lt;dependency&gt;</span>
				<span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
				<span class="nt">&lt;artifactId&gt;</span>spring-cloud-dependencies<span class="nt">&lt;/artifactId&gt;</span>
				<span class="nt">&lt;version&gt;</span>${spring-cloud.version}<span class="nt">&lt;/version&gt;</span>
				<span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span>
				<span class="nt">&lt;scope&gt;</span>import<span class="nt">&lt;/scope&gt;</span>
			<span class="nt">&lt;/dependency&gt;</span>
		<span class="nt">&lt;/dependencies&gt;</span>
	<span class="nt">&lt;/dependencyManagement&gt;</span>

	<span class="nt">&lt;build&gt;</span>
		<span class="nt">&lt;plugins&gt;</span>
			<span class="nt">&lt;plugin&gt;</span>
				<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
				<span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;/plugin&gt;</span>
		<span class="nt">&lt;/plugins&gt;</span>
	<span class="nt">&lt;/build&gt;</span>

<span class="nt">&lt;/project&gt;</span>

</code></pre></div></div>

<h3 id="é…ç½®æ–‡ä»¶-1">é…ç½®æ–‡ä»¶</h3>

<h4 id="bootstrapyml">bootstrap.yml</h4>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">application</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">eureka</span>
  <span class="na">cloud</span><span class="pi">:</span>
    <span class="na">config</span><span class="pi">:</span>
     <span class="na">uri</span><span class="pi">:</span> <span class="s">http://192.168.50.135:8888</span>
     <span class="na">profile</span><span class="pi">:</span> <span class="s">dev</span>
     <span class="na">label</span><span class="pi">:</span> <span class="s">master</span>
<span class="na">management</span><span class="pi">:</span>
  <span class="na">endpoints</span><span class="pi">:</span>
    <span class="na">web</span><span class="pi">:</span>
      <span class="na">exposure</span><span class="pi">:</span>
        <span class="na">include</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">*"</span>
        
<span class="na">eureka</span><span class="pi">:</span>
  <span class="na">server</span><span class="pi">:</span>
    <span class="na">renewal-percent-threshold</span><span class="pi">:</span> <span class="m">0.45</span>
    
<span class="na">log</span><span class="pi">:</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">log</span>
</code></pre></div></div>

<h4 id="logback-springxml-1">logback-spring.xml</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="c">&lt;!--  
é…ç½®è¯´æ˜

%6 è¡¨ç¤ºå­—æ®µæœ€å°é•¿åº¦ä¸º6ï¼Œæ ¼å¼å³å¯¹é½ 		[	 å³å¯¹é½ ]
%-64 è¡¨ç¤ºæœ€å°é•¿åº¦64ï¼Œå¹¶ä¸”å·¦å¯¹é½		[å·¦å¯¹é½	]
%6.32 è¡¨ç¤ºæœ€å°é•¿åº¦6ï¼Œæœ€å¤§é•¿åº¦32		[å·¦å¯¹é½	]
--&gt;</span>
<span class="nt">&lt;configuration</span> <span class="na">scan=</span><span class="s">"true"</span> <span class="na">scanPeriod=</span><span class="s">"60 seconds"</span>
	<span class="na">debug=</span><span class="s">"false"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- é»˜è®¤è¯»å–application.yml é…ç½® --&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"contex"</span> <span class="na">name=</span><span class="s">"app"</span> <span class="na">source=</span><span class="s">"spring.application.name"</span><span class="nt">&gt;&lt;/springProperty&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"contex"</span> <span class="na">name=</span><span class="s">"log.path"</span> <span class="na">source=</span><span class="s">"log.path"</span><span class="nt">&gt;&lt;/springProperty&gt;</span>
 	<span class="c">&lt;!-- &lt;property name="log.path" value="log" /&gt; --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"LOG_PATTERN"</span>
		<span class="na">value=</span><span class="s">"%d -%magenta(%6(${PID:- }))- [%-5(${app})] [%6thread] %-5level %cyan(%-64logger{128}) - %msg%n"</span> <span class="nt">/&gt;</span>
		<span class="c">&lt;!-- æ—¶é—´	è¿›ç¨‹						 çº¿ç¨‹ 					æ—¥å¿—çº§åˆ« 				è¾“å‡ºå¯¹è±¡ 			æ¶ˆæ¯å†…å®¹ --&gt;</span>
		<span class="c">&lt;!-- å½©è‰² --&gt;</span>
		<span class="c">&lt;!-- &lt;property name="LOG_PATTERN" value="%d -%magenta(${PID:- })- [%16thread] %customcolor(%-5level) %cyan(%-64logger{128}) - %msg%n" /&gt; --&gt;</span>
		<span class="c">&lt;!-- é»‘ç™½æ—¥å¿— --&gt;</span>
		<span class="c">&lt;!-- &lt;property name="LOG_PATTERN" value="%d -%6(${PID:- })- [%16thread] %-5level %-64logger{128} - %msg%n" /&gt; --&gt;</span>
	
	<span class="c">&lt;!-- &lt;contextName&gt;${app}&lt;/contextName&gt; --&gt;</span>
	<span class="c">&lt;!--è¾“å‡ºåˆ°æ§åˆ¶å° --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"console"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- çº§åˆ«è¿‡æ»¤ --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!-- çº§åˆ«ä½äºINFO çš„æ—¥å¿—ä¸ä¼šè¢«æ‰“å° --&gt;</span>
			<span class="nt">&lt;level&gt;</span>INFO<span class="nt">&lt;/level&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="c">&lt;!-- æ‰“å°æ¨¡æ¿ --&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
			<span class="c">&lt;!-- &lt;pattern&gt;%d -%magenta(${PID:- })- [%16thread] %customcolor(%-5level) 
				%cyan(%-64logger{128}) - %msg%n&lt;/pattern&gt; --&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>

	<span class="c">&lt;!--è¾“å‡ºåˆ°æ–‡ä»¶ --&gt;</span>
	<span class="c">&lt;!-- all æ—¥å¿—æ–‡ä»¶ï¼Œçº§åˆ«é«˜äºinfo çš„å…¨éƒ¨æ‰“å° --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"all-file"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;file&gt;</span>${log.path}/${app}-all.log<span class="nt">&lt;/file&gt;</span>
		<span class="c">&lt;!-- ThresholdFilterçº§åˆ«è¿‡æ»¤ çº§åˆ«å¤§äº info çš„æ‰ä¼šè¾“å‡º --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;level&gt;</span>INFO<span class="nt">&lt;/level&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="nt">&lt;rollingPolicy</span>
			<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileNamePattern&gt;</span>${log.path}/all/${app}-all-logging-%d{yyyy-MM-dd}.log
			<span class="nt">&lt;/fileNamePattern&gt;</span>
			<span class="c">&lt;!-- &lt;fileNamePattern&gt;${log.path}/spring-boot-${log.name}-logging.%d{yyyy-MM-dd}.all-log.zip&lt;/fileNamePattern&gt; --&gt;</span>
			<span class="c">&lt;!-- æ—¥å¿—ä¿å­˜å‘¨æœŸ --&gt;</span>
			<span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
			<span class="c">&lt;!-- æ€»å¤§å° --&gt;</span>
			<span class="nt">&lt;totalSizeCap&gt;</span>1GB<span class="nt">&lt;/totalSizeCap&gt;</span>
		<span class="nt">&lt;/rollingPolicy&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>

	<span class="c">&lt;!-- info æ—¥å¿—æ–‡ä»¶ åªæ‰“å°infoçº§åˆ«ä¿¡æ¯ --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"info-file"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;file&gt;</span>${log.path}/${app}-info.log<span class="nt">&lt;/file&gt;</span>
		<span class="c">&lt;!-- åªæ‰“å°å”¯ä¸€ç§çº§åˆ«çš„æ—¥å¿— å¯ä»¥ç”¨ LevelFilter é…ç½® --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.LevelFilter"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;level&gt;</span>INFO<span class="nt">&lt;/level&gt;</span>
			<span class="c">&lt;!--åŒ¹é…åˆ°å°±å…è®¸ --&gt;</span>
			<span class="nt">&lt;onMatch&gt;</span>ACCEPT<span class="nt">&lt;/onMatch&gt;</span>
			<span class="c">&lt;!--æ²¡åŒ¹é…åˆ°å°±ç¦æ­¢ --&gt;</span>
			<span class="nt">&lt;onMismatch&gt;</span>DENY<span class="nt">&lt;/onMismatch&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="nt">&lt;rollingPolicy</span>
			<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileNamePattern&gt;</span>${log.path}/info/${app}-info-logging-%d{yyyy-MM-dd}.log
			<span class="nt">&lt;/fileNamePattern&gt;</span>
			<span class="c">&lt;!-- æ—¥å¿—ä¿å­˜å‘¨æœŸ --&gt;</span>
			<span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
			<span class="c">&lt;!-- æ€»å¤§å° --&gt;</span>
			<span class="nt">&lt;totalSizeCap&gt;</span>1GB<span class="nt">&lt;/totalSizeCap&gt;</span>
		<span class="nt">&lt;/rollingPolicy&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>

	<span class="c">&lt;!-- warn æ—¥å¿—æ–‡ä»¶ åªæ‰“å°warnçº§åˆ«ä¿¡æ¯ --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"warn-file"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;file&gt;</span>${log.path}/${app}-warn.log<span class="nt">&lt;/file&gt;</span>
		<span class="c">&lt;!-- åªæ‰“å°å”¯ä¸€ç§çº§åˆ«çš„æ—¥å¿— å¯ä»¥ç”¨ LevelFilter é…ç½® --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.LevelFilter"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;level&gt;</span>WARN<span class="nt">&lt;/level&gt;</span>
			<span class="c">&lt;!--åŒ¹é…åˆ°å°±å…è®¸ --&gt;</span>
			<span class="nt">&lt;onMatch&gt;</span>ACCEPT<span class="nt">&lt;/onMatch&gt;</span>
			<span class="c">&lt;!--æ²¡åŒ¹é…åˆ°å°±ç¦æ­¢ --&gt;</span>
			<span class="nt">&lt;onMismatch&gt;</span>DENY<span class="nt">&lt;/onMismatch&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="nt">&lt;rollingPolicy</span>
			<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileNamePattern&gt;</span>${log.path}/warn/${app}-warn-logging-%d{yyyy-MM-dd}.log
			<span class="nt">&lt;/fileNamePattern&gt;</span>
			<span class="c">&lt;!-- æ—¥å¿—ä¿å­˜å‘¨æœŸ --&gt;</span>
			<span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
			<span class="c">&lt;!-- æ€»å¤§å° --&gt;</span>
			<span class="nt">&lt;totalSizeCap&gt;</span>1GB<span class="nt">&lt;/totalSizeCap&gt;</span>
		<span class="nt">&lt;/rollingPolicy&gt;</span>
		<span class="c">&lt;!-- &lt;rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"&gt; 
			&lt;fileNamePattern&gt;${log.path}/spring-boot-${log.name}-logging.%d{yyyy-MM-dd}.warn-log.zip&lt;/fileNamePattern&gt; 
			æ—¥å¿—ä¿å­˜å‘¨æœŸ &lt;maxHistory&gt;30&lt;/maxHistory&gt; æ€»å¤§å° &lt;totalSizeCap&gt;1GB&lt;/totalSizeCap&gt; &lt;/rollingPolicy&gt; --&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>

	<span class="c">&lt;!-- error æ—¥å¿—æ–‡ä»¶ åªæ‰“å°errorçº§åˆ«ä¿¡æ¯ --&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"error-file"</span>
		<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;file&gt;</span>${log.path}/${app}-error.log<span class="nt">&lt;/file&gt;</span>
		<span class="c">&lt;!-- &lt;filter class="ch.qos.logback.classic.filter.LevelFilter"&gt; &lt;level&gt;ERROR&lt;/level&gt; 
			&lt;onMatch&gt;ACCEPT&lt;/onMatch&gt; &lt;onMismatch&gt;DENY&lt;/onMismatch&gt; &lt;/filter&gt; --&gt;</span>
		<span class="c">&lt;!--å¦‚æœåªæ˜¯æƒ³è¦ Error çº§åˆ«çš„æ—¥å¿—ï¼Œé‚£ä¹ˆéœ€è¦è¿‡æ»¤ä¸€ä¸‹ï¼Œé»˜è®¤æ˜¯ info çº§åˆ«çš„ï¼ŒThresholdFilter --&gt;</span>
		<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;level&gt;</span>Error<span class="nt">&lt;/level&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		<span class="nt">&lt;rollingPolicy</span>
			<span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileNamePattern&gt;</span>${log.path}/error/${app}-error-logging-%d{yyyy-MM-dd}.log
			<span class="nt">&lt;/fileNamePattern&gt;</span>
			<span class="c">&lt;!-- æ—¥å¿—ä¿å­˜å‘¨æœŸ --&gt;</span>
			<span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
			<span class="c">&lt;!-- æ€»å¤§å° --&gt;</span>
			<span class="nt">&lt;totalSizeCap&gt;</span>1GB<span class="nt">&lt;/totalSizeCap&gt;</span>
		<span class="nt">&lt;/rollingPolicy&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>






	<span class="c">&lt;!-- root æŒ‡å®šæ‰“å°æ—¥å¿—æœ€ä½çº§åˆ« --&gt;</span>
	<span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"info"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"all-file"</span> <span class="nt">/&gt;</span>
		<span class="c">&lt;!-- &lt;appender-ref ref="trace-file" /&gt; --&gt;</span>
		<span class="c">&lt;!-- &lt;appender-ref ref="debug-file" /&gt; --&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"info-file"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"warn-file"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"error-file"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/root&gt;</span>

	<span class="c">&lt;!-- logbackä¸ºjavaä¸­çš„åŒ… --&gt;</span>
	<span class="c">&lt;!-- &lt;logger name="com.baiding"/&gt; --&gt;</span>
	<span class="c">&lt;!-- javaä¸­çš„åŒ… --&gt;</span>
	<span class="c">&lt;!-- &lt;logger name="com.baiding" level="warn" addtivity="false"&gt; &lt;appender-ref 
		ref="console" /&gt; &lt;/logger&gt; --&gt;</span>


	<span class="c">&lt;!-- &lt;appender name="trace-file" class="ch.qos.logback.core.rolling.RollingFileAppender"&gt; 
		&lt;file&gt;${log.path}/spring-boot-${log.name}-trace.log&lt;/file&gt; &lt;filter class="ch.qos.logback.classic.filter.LevelFilter"&gt; 
		&lt;level&gt;TRACE&lt;/level&gt; &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt; &lt;onMismatch&gt;DENY&lt;/onMismatch&gt; 
		&lt;/filter&gt; &lt;rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"&gt; 
		&lt;fileNamePattern&gt;${log.path}/spring-boot-${log.name}-logging.%d{yyyy-MM-dd}.trace-log.zip&lt;/fileNamePattern&gt; 
		æ—¥å¿—ä¿å­˜å‘¨æœŸ &lt;maxHistory&gt;30&lt;/maxHistory&gt; æ€»å¤§å° &lt;totalSizeCap&gt;1GB&lt;/totalSizeCap&gt; &lt;/rollingPolicy&gt; 
		&lt;encoder&gt; &lt;pattern&gt;%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} 
		- %msg%n&lt;/pattern&gt; &lt;/encoder&gt; &lt;/appender&gt; --&gt;</span>

	<span class="c">&lt;!-- &lt;appender name="debug-file" class="ch.qos.logback.core.rolling.RollingFileAppender"&gt; 
		&lt;file&gt;${log.path}/spring-boot-${log.name}-debug.log&lt;/file&gt; &lt;filter class="ch.qos.logback.classic.filter.LevelFilter"&gt; 
		&lt;level&gt;DEBUG&lt;/level&gt; &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt; &lt;onMismatch&gt;DENY&lt;/onMismatch&gt; 
		&lt;/filter&gt; &lt;rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"&gt; 
		&lt;fileNamePattern&gt;${log.path}/spring-boot-${log.name}-logging.%d{yyyy-MM-dd}.debug-log.zip&lt;/fileNamePattern&gt; 
		æ—¥å¿—ä¿å­˜å‘¨æœŸ &lt;maxHistory&gt;30&lt;/maxHistory&gt; æ€»å¤§å° &lt;totalSizeCap&gt;1GB&lt;/totalSizeCap&gt; &lt;/rollingPolicy&gt; 
		&lt;encoder&gt; &lt;pattern&gt;%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} 
		- %msg%n&lt;/pattern&gt; &lt;/encoder&gt; &lt;/appender&gt; --&gt;</span>

<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<h3 id="å¯åŠ¨ç±»-1">å¯åŠ¨ç±»</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.wunanyu.cloud.eureka</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EurekaApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">EurekaApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
:ET